# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     FxLMS_Debug
#     FxLMS_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 4.5


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "FxLMS_Debug" configuration
#

ifeq ($(MAKECMDGOALS),FxLMS_Debug)

FxLMS_Debug : Debug/FxLMS.dxe 

./Debug/conv.doj :./conv.asm $(VDSP)/213xx/include/asm_sprt.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/def21364.h 
	@echo ".\conv.asm"
	$(VDSP)/easm21k.exe .\conv.asm -proc ADSP-21364 -g -o .\Debug\conv.doj -MM

Debug/DAIsignInit.doj :DAIsignInit.c tt.h $(VDSP)/213xx/include/cdef21364.h $(VDSP)/213xx/include/Cdef21363.h $(VDSP)/213xx/include/def21364.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/SRU21364.h $(VDSP)/213xx/include/sru21363.h 
	@echo ".\DAIsignInit.c"
	$(VDSP)/cc21k.exe -c .\DAIsignInit.c -file-attr ProjectName=FxLMS -O -Ov100 -g -save-temps -path-output .\Debug -ED -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -force-circbuf -proc ADSP-21364 -o .\Debug\DAIsignInit.doj -MM

Debug/init1835viaSPI.doj :init1835viaSPI.c tt.h $(VDSP)/213xx/include/cdef21364.h $(VDSP)/213xx/include/Cdef21363.h $(VDSP)/213xx/include/def21364.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/signal.h ad1835.h 
	@echo ".\init1835viaSPI.c"
	$(VDSP)/cc21k.exe -c .\init1835viaSPI.c -file-attr ProjectName=FxLMS -O -Ov100 -g -save-temps -path-output .\Debug -ED -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -force-circbuf -proc ADSP-21364 -o .\Debug\init1835viaSPI.doj -MM

Debug/initDAI.doj :initDAI.c tt.h $(VDSP)/213xx/include/cdef21364.h $(VDSP)/213xx/include/Cdef21363.h $(VDSP)/213xx/include/def21364.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/SRU21364.h $(VDSP)/213xx/include/sru21363.h 
	@echo ".\initDAI.c"
	$(VDSP)/cc21k.exe -c .\initDAI.c -file-attr ProjectName=FxLMS -O -Ov100 -g -save-temps -path-output .\Debug -ED -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -force-circbuf -proc ADSP-21364 -o .\Debug\initDAI.doj -MM

Debug/initPLL.doj :initPLL.c tt.h $(VDSP)/213xx/include/cdef21364.h $(VDSP)/213xx/include/Cdef21363.h $(VDSP)/213xx/include/def21364.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/signal.h 
	@echo ".\initPLL.c"
	$(VDSP)/cc21k.exe -c .\initPLL.c -file-attr ProjectName=FxLMS -O -Ov100 -g -save-temps -path-output .\Debug -ED -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -force-circbuf -proc ADSP-21364 -o .\Debug\initPLL.doj -MM

Debug/initSPORT.doj :initSPORT.c tt.h $(VDSP)/213xx/include/cdef21364.h $(VDSP)/213xx/include/Cdef21363.h $(VDSP)/213xx/include/def21364.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/signal.h 
	@echo ".\initSPORT.c"
	$(VDSP)/cc21k.exe -c .\initSPORT.c -file-attr ProjectName=FxLMS -O -Ov100 -g -save-temps -path-output .\Debug -ED -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -force-circbuf -proc ADSP-21364 -o .\Debug\initSPORT.doj -MM

Debug/IRQprocess.doj :IRQprocess.c tt.h $(VDSP)/213xx/include/cdef21364.h $(VDSP)/213xx/include/Cdef21363.h $(VDSP)/213xx/include/def21364.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/signal.h ad1835.h 
	@echo ".\IRQprocess.c"
	$(VDSP)/cc21k.exe -c .\IRQprocess.c -file-attr ProjectName=FxLMS -O -Ov100 -g -save-temps -path-output .\Debug -ED -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -force-circbuf -proc ADSP-21364 -o .\Debug\IRQprocess.doj -MM

Debug/main.doj :main.c tt.h $(VDSP)/213xx/include/cdef21364.h $(VDSP)/213xx/include/Cdef21363.h $(VDSP)/213xx/include/def21364.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdlib.h 
	@echo ".\main.c"
	$(VDSP)/cc21k.exe -c .\main.c -file-attr ProjectName=FxLMS -O -Ov100 -g -save-temps -path-output .\Debug -ED -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -force-circbuf -proc ADSP-21364 -o .\Debug\main.doj -MM

Debug/process.doj :process.c tt.h $(VDSP)/213xx/include/cdef21364.h $(VDSP)/213xx/include/Cdef21363.h $(VDSP)/213xx/include/def21364.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/signal.h $(VDSP)/213xx/include/stdlib.h 
	@echo ".\process.c"
	$(VDSP)/cc21k.exe -c .\process.c -file-attr ProjectName=FxLMS -O -Ov100 -g -save-temps -path-output .\Debug -ED -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -force-circbuf -proc ADSP-21364 -o .\Debug\process.doj -MM

Debug/SPORTisr.doj :SPORTisr.c $(VDSP)/213xx/include/stdio.h $(VDSP)/213xx/include/stdio_21xxx.h $(VDSP)/213xx/include/cycle_count.h $(VDSP)/213xx/include/xcycle_count.h $(VDSP)/213xx/include/limits.h $(VDSP)/213xx/include/cycle_count_21xxx.h tt.h $(VDSP)/213xx/include/cdef21364.h $(VDSP)/213xx/include/Cdef21363.h $(VDSP)/213xx/include/def21364.h $(VDSP)/213xx/include/def21363.h $(VDSP)/213xx/include/signal.h 
	@echo ".\SPORTisr.c"
	$(VDSP)/cc21k.exe -c .\SPORTisr.c -file-attr ProjectName=FxLMS -O -Ov100 -g -save-temps -path-output .\Debug -ED -no-multiline -double-size-32 -flags-compiler --diag_warning,implicit_func_decl -warn-protos -force-circbuf -proc ADSP-21364 -o .\Debug\SPORTisr.doj -MM

Debug/FxLMS.dxe :ADSP-21364_C.LDF $(VDSP)/213xx/lib/2136x_rev_0.0/364_hdr.doj ./Debug/conv.doj ./Debug/DAIsignInit.doj ./Debug/init1835viaSPI.doj ./Debug/initDAI.doj ./Debug/initPLL.doj ./Debug/initSPORT.doj ./Debug/IRQprocess.doj ./Debug/main.doj ./Debug/process.doj ./Debug/SPORTisr.doj $(VDSP)/213xx/lib/2136x_rev_0.0/libc36x.dlb $(VDSP)/213xx/lib/2136x_rev_0.0/libio.dlb $(VDSP)/213xx/lib/2136x_rev_0.0/libdsp36x.dlb 
	@echo "Linking..."
	$(VDSP)/cc21k.exe .\Debug\conv.doj .\Debug\DAIsignInit.doj .\Debug\init1835viaSPI.doj .\Debug\initDAI.doj .\Debug\initPLL.doj .\Debug\initSPORT.doj .\Debug\IRQprocess.doj .\Debug\main.doj .\Debug\process.doj .\Debug\SPORTisr.doj -T .\ADSP-21364_C.LDF -L .\Debug -flags-link -od,.\Debug -o .\Debug\FxLMS.dxe -proc ADSP-21364 -flags-link -MM

endif

ifeq ($(MAKECMDGOALS),FxLMS_Debug_clean)

FxLMS_Debug_clean:
	-$(RM) ".\Debug\conv.doj"
	-$(RM) "Debug\DAIsignInit.doj"
	-$(RM) "Debug\init1835viaSPI.doj"
	-$(RM) "Debug\initDAI.doj"
	-$(RM) "Debug\initPLL.doj"
	-$(RM) "Debug\initSPORT.doj"
	-$(RM) "Debug\IRQprocess.doj"
	-$(RM) "Debug\main.doj"
	-$(RM) "Debug\process.doj"
	-$(RM) "Debug\SPORTisr.doj"
	-$(RM) "Debug\FxLMS.dxe"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\*.rbld"

endif


